*{
    padding: 0px;
    margin: 0px;
}
.about-main-div{
    min-height: 100vh;
    background: linear-gradient(135deg, #779C98, #ebfdf6);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-in-div{
    max-width: 85%;
    max-height: 85%;
    display: grid;
    grid-template-rows: 0.8fr 1.2fr;
    grid-template-columns: 1.5fr 1fr;
    
}
#about-me{
    height: auto;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: flex-start;
}
#about-me > h1{
    font-family: 'Noto Serif Display', serif;
    font-weight: 600;
    color: black;
    font-size: 3rem;
    
}
#about-me-text{
    height: auto;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#about-me-text > p{
    font-family: 'Arapey', serif;
    font-size: 1.9rem;
    color: black;
    position: relative;
}
#about-img{
    min-width: 100%;
    justify-self: center;
    grid-row: 1 / 3; /* Occupy rows 1 and 2 */
    grid-column: 2 / 3;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}
#about-img img{
    max-width: 80%; 
    max-height: 80%; 
    border-radius: 10px;
    transition: all 0.5s ease-in;
}
#about-img img:hover{
    box-shadow: 8px 8px 8px #040908;
}

@media (max-width:400px) {
    .about-in-div{
        max-height: 95%;
        max-width: 95%;
        display: grid;
        grid-template-rows: 1fr 0.5fr 1.5fr;
        grid-template-columns: 1fr;
    }
    #about-img{
        grid-row: 1 / 2; /* Occupy rows 1 and 2 */
        grid-column: 1 / 2;
        justify-content: center;
    }
    #about-img img{
        max-width: 70%; 
        max-height: 70%; 
    }
    #about-me{
        grid-row: 2/3; 
        grid-column: 1 / 2;
        justify-content: center;
        align-items: center;
    }
    #about-me-text{
        grid-row: 3/4;
        grid-column: 1 / 2;
    }
    #about-me-text > p{
        font-size: 1.3rem;
        text-align: center;
    }
    #about-me > h1{
        font-size: 2rem;
    }
}
@media (min-width: 401px) and (max-width: 768px){
    .about-in-div{
        height: 90%;
        width: 95%;
        display: grid;
        grid-template-rows: 1fr 0.3fr 0.5fr;
        grid-template-columns: 1fr;
    }
    #about-img{
        grid-row: 1 / 2; /* Occupy rows 1 and 2 */
        grid-column: 1 / 2;
        justify-content: center;
    }
    #about-img img{
        max-width: 75%; 
        max-height: 75%; 
    }
    #about-me{
        grid-row: 2/3; 
        grid-column: 1 / 2;
        justify-content: center;
        align-items: center;
    }
    #about-me-text{
        grid-row: 3/4;
        grid-column: 1 / 2;
    }
    #about-me-text > p{
        font-size: 1.6rem;
        text-align: center;
    }
    #about-me > h1{
        font-size: 2.5rem;
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    
    #about-img img{
        max-width: 80%; 
        max-height: 80%; 
    }
    #about-me-text > p{
        font-size: 1.4rem;
    }
    #about-me > h1{
        font-size: 2.8rem;
    }
    #about-me{
        align-items: center;
    }
    #about-img{
        align-items: center;
    }
}
@media (min-width: 1025px) and (max-width: 1440px){
    #about-me {
        align-items: center;
    }
    #about-img img{
        max-width: 80%; 
        max-height: 80%; 
    }
    #about-me-text > p{
        font-size: 1.7rem;
    }
    #about-me > h1{
        font-size: 3rem;
    }
    #about-me{
        align-items: center;
    }
    #about-img{
        align-items: center;
    }
}

