* {
  margin: 0;
  padding: 0;
}
/*nav bar*/
.navbar-main-div {
  min-height: 10vh;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #4b3618, #6f5425, #a67c52, #d2b48c); 
}
.navbarIconDiv{
  display: none;
}
.nav-inner-div {
  min-height: 10vh;
  min-width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.nav-ele a {
  text-decoration: none;
  color: black;
  font-family: "Noto Serif Display", serif;
  font-size: 1.6em;
  font-weight: 520;
  transition: all 0.3s linear;
  height: 100%;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  transition: all 0.1s linear;
}
.nav-ele {
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s linear;
  height: 100%;
  border-bottom: 2px solid transparent;
}
.nav-ele:hover {
  border-bottom: 2px solid white;
}
.nav-ele a:active {
  transform: scale(0.95);
}
.nav-ele:hover a {
  color: white;
  text-shadow: 2px 6px 8px black;
  font-weight: 700;
}

/*main body part of home page*/
.home-main-div {
  background: linear-gradient(to right, #4b3618, #6f5425, #a67c52, #d2b48c);
  min-height: 90vh;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-in-div {
  height: 85%;
  width: 85%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1.5fr 1fr;
}
#home-intro {
  height: auto;
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
}
#home-intro > p {
  font-family: "Noto Serif Display", serif;
  font-size: 3rem;
  font-weight: 500;
  position: relative;
  top: 10%;
  color: black;
  text-wrap: wrap;
}
#home-intro-text {
  height: auto;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
#home-intro-text > p {
  font-family: "Arapey", serif;
  font-size: 2rem;
  position: relative;
  color: black;
}
#home-img {
  min-width: 100%;
  justify-self: center;
  grid-row: 1 / 3; /* Occupy rows 1 and 2 */
  grid-column: 2 / 3;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-img img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 30px;
}
@media (min-width: 600px) and (max-width: 1000px) {
  .nav-ele a {
    font-size: 1.05rem;
  }

  /*main body part of home page*/
  #home-intro > p {
    font-size: 2rem;
  }
  #home-intro-text > p {
    font-size: 1.5rem;
  }
  #home-img img {
    max-width: 100%;
    max-height: 100%;
  }
}
@media (max-width: 600px) {
  .navbarIconDiv{
  display: block;
   min-height: 10vh;
  width: 100%;
  height: 50px;
  position: relative;
}
  .nav-links {
  text-decoration: none;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  width: max-content;
  position: absolute;
  right : 20px;
  top : 50px;
  z-index: 2;
}
.nav-links li{
  width: max-content;
  font-size: 20px;
  font-family: "Noto Serif Display", serif;
  margin: 10px;
  padding:20px;
  text-align: center;
}
.nav-links a{
  text-decoration: none;
  color: #d2b48c;
  font-weight: 500;
}
.menu-close-icon{
  cursor: pointer;
   position: absolute;
  right : 20px;
}
.menu-open-icon{
  right : 20px;
  cursor: pointer;
  display: none;
   position: absolute;
}

.nav-inner-div{
  display: none;
}
  /*main body part of home page*/
  .home-in-div {
    min-height: 85%;
    min-width: 85%;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-columns: 1fr;
  }
  #home-intro {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  #home-intro > p {
    text-align: center;
    font-size: 2rem;
  }
  #home-intro-text {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  #home-intro-text > p {
    font-size: 1.5rem;
    text-align: center;
  }
  #home-img {
    grid-row: 1 / 2; /* Occupy rows 1 and 2 */
    grid-column: 1 / 2;
  }
  #home-img > img{
    max-width: 90%;
    max-height: 90%;
    border-radius: 50%;
  }
}
